{
  "name": "psyblr",
  "private": true,
  "version": "0.2.0-alpha",
  "workspaces": ["apps/game", "packages/*"],
  "scripts": {
    "dev": "npm run dev -w @psyblr/game",
    "dev:game": "npm run dev -w @psyblr/game",
    "local-db": "node scripts/local-db-server.mjs",
    "dev:all": "node scripts/local-db-server.mjs & npm run dev:game",
    "build": "npm run build -w @psyblr/game",
    "test": "npm run test -ws --if-present",
    "typecheck": "npm run typecheck -ws --if-present",
    "typecheck:game": "npm run typecheck -w @psyblr/game",
    "validate:content": "node scripts/validate-content.mjs",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "typescript": "^5.9.0"
  }
}
